plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter() // Add the JCenter repository
    maven { url "https://repository.jboss.org/nexus/content/groups/public" } // Add the JBoss repository
}

sourceCompatibility = 16
targetCompatibility = 16
dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
