# HIbernate

./: README.md
Gradle_Project_1/: .project  settings.gradle
Gradle_Project_1/lib/: build.gradle
Gradle_Project_1/lib/src/main/java/: hibernate.cfg.xml
Gradle_Project_1/lib/src/main/java/com/nt/entity/: Student.java  student.hbm.xml
Gradle_Project_1/lib/src/main/java/com/nt/test/: Test.java
Gradle_Project_1/lib/src/main/java/com/nt/util/: util.java
HB_10_Project_55_Web_Project/: .classpath  .project  settings.gradle
HB_10_Project_55_Web_Project/lib/: .classpath  .project  build.gradle
HB_10_Project_55_Web_Project/lib/src/main/java/: hibernate.cfg.xml
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/controller/: MainControllerServlet.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/dao/: ProductDAO.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/dto/: productDTO.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/entity/: ProductDAOimpl.java  product.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/listener/: Ses_Close_Req_Listener.java  SessionFactoryClosingContextListener.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/service/: ProductMgmSerivce.java  ProductMgmServiceImpl.java
HB_10_Project_55_Web_Project/lib/src/main/java/com/nt/util/: util.java
HB_1_52_Project_Connectio_providers/: .project  settings.gradle
HB_1_52_Project_Connectio_providers/lib/: .project
HB_Project_1/: .classpath  .project
HB_Project_1/src/main/webapp/: login.jsp
HB_Project_72_Calling_Procedure_Funcitons/: .project  pom.xml
HB_Project_73_QBC_1_Sample/: .project  pom.xml
HB_Project_74_QBC_Projections/: .project  pom.xml
HB_Project_74_QBC_Projections/src/main/java/: hibernate.cfg.xml
HB_Project_75_QBC_JPA/: .project
HB_Project_76_QBC_JPA_Scalar/: .project
HB_Project_77_QBC_Non_Select/: .project
HB_project_update/: .project  settings.gradle
HB_project_update/lib/: .project
HbAnno_Proj-1/: .project  settings.gradle
HbAnno_Proj-1/lib/: .project
Hb_1_Generators_Hibernate_supplied_generators/: .project  settings.gradle
Hb_1_Generators_Hibernate_supplied_generators/lib/: .project
Hb_1_Generators_Hibernate_supplied_generators/lib/src/main/java/: hibernate.cfg.xml
Hb_2_Generators_Hibernate_supplied_Generators_Using_Annotations/: .project  settings.gradle
Hb_2_Generators_Hibernate_supplied_Generators_Using_Annotations/lib/: .project
Hb_3_Composite_ID/: .project  settings.gradle
Hb_3_Composite_ID/lib/: .project
Hb_4_Date_Values_XML/: .project  settings.gradle
Hb_4_Date_Values_XML/lib/: .project
Hb_5_Date_Values_Using_Java8/: .project  settings.gradle
Hb_5_Date_Values_Using_Java8/lib/: .project
Hb_5_Date_Values_Using_Java8/lib/src/main/java/: hibernate.cfg.xml
Hb_6_Object_Versioning/: .project  settings.gradle
Hb_6_Object_Versioning/lib/: .project
Hb_6_Object_Versioning/lib/src/main/java/: hibernate.cfg.xml
Hb_7_Object_Time_Stamp/: .project  settings.gradle
Hb_7_Object_Time_Stamp/lib/: .project  build.gradle
Hb_7_Object_Time_Stamp/lib/src/main/java/: hibernate.cfg.xml
Hb_9_Project_Con_Pool_Vibur/: .project  settings.gradle
Hb_9_Project_Con_Pool_Vibur/lib/: .project  build.gradle
Hb_9_Project_Con_Pool_Vibur/lib/src/main/java/: hibernate.cfg.xml
Hb_HBM2DDL_Schema_Generation/: .project  settings.gradle
Hb_HBM2DDL_Schema_Generation/lib/: .project
Hb_Merging_project/: .project  settings.gradle
Hb_Merging_project/lib/: .project
Project_1/src/: Jai_Ganesha.java
Project_1_58_Context/: .project  settings.gradle
Project_1_58_Context/lib/: .project  build.gradle
Project_1_58_Context/lib/src/main/java/: oraclelhibernate.cfg.xml
Project_1_58_Context/lib/src/main/java/com/nt/dao/: TransferDataDao.java  TrasnferdataDaoImpl.java
Project_1_58_Context/lib/src/main/java/com/nt/entity/: product.java
Project_1_58_Context/lib/src/main/java/com/nt/test/: Interacting_With_Two_DB_Test.java
Project_1_58_Context/lib/src/main/java/com/nt/util/: OracleUtil.java  util.java
Project_1_58_Context/lib/src/main/java/test/: test.java
Project_1_81_Inheritance_Mapping_TablePerSubclass/: .project  pom.xml
Project_1_81_Inheritance_Mapping_TablePerSubclassWithDiscrminator/: .project
Project_1_81_Inheritance_Mapping_TablePerSubclassWithDiscrminator/src/main/java/: hibernate.cfg.xml
Project_1_81_Inheritance_Mapping_TablePerSubclassWithImplicitPolymorphism/: .project
Project_1_G/: .classpath  .project
Project_1_G/src/main/webapp/: login.jsp
Project_2_60_Bootstrapping_Hibernate/: .project  settings.gradle
Project_2_60_Bootstrapping_Hibernate-lib/: .project  build.gradle
Project_2_G/: .classpath  .project
Project_2_G/src/main/webapp/: login.jsp
Project_3_G/: .classpath  .project  pom.xml
Project_3_G/src/main/java/com/nt/dao/: BankDao.java
Project_3_G/src/main/java/com/nt/entity/: bank.hbm.xml  bank.java  items.hbm.xml  items.java
Project_3_G/src/main/java/com/nt/service/: BankService.java
Project_3_G/src/main/java/com/nt/servlets/: AddServlet.java  LoginServlet.java  SearchServlet.java  UpdateServlet.java  signupServlet.java
Project_3_G/src/main/java/com/nt/test/: Create.java
Project_3_G/src/main/java/com/nt/util/: util.java
Project_3_G/src/main/webapp/: add.jsp  delete.jsp  loginError.jsp  search.jsp  signup.jsp  signupError.jsp  success.jsp  update.jsp  welcome.jsp
Project_3_G/src/main/webapp/WEB-INF/: web.xml
Project_4_64_JPQL_HQL/: .project  settings.gradle
Project_4_64_JPQL_HQL-lib/: .project
Project_4_64_JPQL_HQL/lib/: build.gradle
Project_4_64_JPQL_HQL/lib/src/main/java/com/nt/entity/: Bank.hbm.xml  Bank.java
Project_4_64_JPQL_HQL/lib/src/main/java/com/nt/test/: HQL_JQL_Vedio_63.java  HQL_JQL_Vedio_64.java  HQL_Select_Vedio_62_Test.java
Project_4_64_JPQL_HQL/lib/src/main/java/com/nt/util/: util.java
hbproject_trywithresource/: .project  settings.gradle
project_1_(01_07_2023)_loadimg_objects/: .project  settings.gradle
project_1_(01_07_2023)_loadimg_objects/lib/: .classpath  .project
(+82 files in other folders)
