plugins {
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}
sourceCompatibility=13
targetCompatibility=13
dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp
implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.6.15.Final'
	
}
